#!/bin/bash

# Скрипт для демонстрации ошибок ShellCheck

# Переменные не заключены в кавычки
FOLDER=/some/path
echo Указанная папка: $FOLDER

# Неиспользуемая переменная
UNUSED_VAR="неиспользуемая переменная"

# Использование команды, зависящей от окружения PATH
ls

# Пропущен `|| true`, если команда может завершиться с ошибкой
cd $FOLDER

# Использование устаревшей команды backticks вместо $(...)
echo `date`

# Использование $(pwd) в некорректном контексте
if [ $(pwd) == "/home" ]; then
  echo "Вы находитесь в домашней директории"
fi

# Пропущен shebang или комментарий, поясняющий его необходимость
